# Database
DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="jouw-super-geheime-sleutel-verander-dit-in-productie"

# GoedGepickt API (optioneel - voor webhook integratie)
# GOEDGEPICKT_API_KEY="your-api-key-here"
# GOEDGEPICKT_SHOP_ID="your-shop-id-here"
